<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText1
            android:id="@+id/etId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2-10个字符"
            android:text="1001" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >
    </LinearLayout>


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/login_btn_bg"
        android:drawableLeft="@drawable/login32x32"
        android:onClick="login"
        android:text="登陆"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_marginLeft="48dp"
        android:layout_toRightOf="@+id/button1"
        android:background="@drawable/login_btn_bg"
        android:drawableLeft="@drawable/login_exit32x32"
        android:onClick="exit"
        android:text="退出"
        android:textColor="#fff" />

    <View
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_weight="1" />

    <View
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="35dp"
        android:layout_weight="1" />

    <View
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="14dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2-10个字符"
            android:password="true"
            android:text="1234" >

            <requestFocus />
        </EditText>
    </LinearLayout>
</LinearLayout>