作业：
1、输入本章所有案例。
*2、编写程序，计算2^n，要求：
	//a<<n;
	(1)n由键盘输入。
	(2)不能使用Math.pow()
	文件名：Exercise01.java
3、编写计算华氏转换为摄氏温度的程序，公式： 摄氏温度值=（华氏温度值-32）×5÷9
   要求：
   	 (1)华氏设施温度由键盘输入。
     (2)保留小数点后1位。
     文件名：Exercise02.java
4、编写程序，不用第三个变量，用减法实现两个变量值互换。
	文件名：Exercise03.java
5、编写程序，不用第三个变量，实现两个字符类型变量值互换。
	文件名：Exercise04.java
6、编写程序，键盘输入一个int类型的负数，求出该数的补码。
	文件名：Exercise05.java
7、编写程序，键盘输入两个int类型的数，打印这两个数是否相等。
	要求：用true和false表示两个数是否相等。
	文件名：Exercise06.java
8、键盘输入一个整数，要求只输入四位数。然后将该数反向打印。
	例如：输入5327,显示7235
	提示：用％运算分离每一位数字。
	文件名：Exercise07.java
9、键盘输入一个数，该数要求在0~5之间，当超过5时设置为5，当小于0时设置为0.	
10、键盘输入三个整数，找出最大数、最小数和中间数。

正数的补码是其本身。
负数的补码是逐位取反再加1。
也可以说正负数互为补码，通过逐位取反再加1,正数与负数可以相互转换。
正数＝模－负数
负数＝模－整数
例如：已知＋7求－7的二进制值
-7=模－7
  =16-7
  =9
  1001
  10000
 －00111
 －－－－－
  01001
  	