<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2-10个字符" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密   码"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2-10个字符" />
    </LinearLayout>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginTop="20dp">
		<View
		    android:layout_width="0dp"
		    android:layout_height="20dp"
		    android:layout_weight="1"/>
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/login_btn_bg"
            android:drawableLeft="@drawable/login32x32"
            android:text="登陆"
            />
		<View
		    android:layout_width="0dp"
		    android:layout_height="20dp"
		    android:layout_weight="1"/>        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/login_btn_bg"
            android:drawableLeft="@drawable/login_exit32x32"
            android:text="退出"/>
 		<View
		    android:layout_width="0dp"
		    android:layout_height="20dp"
		    android:layout_weight="1"/>       
    </LinearLayout>    
</LinearLayout>